# redundant code is removed
# ========================== Filebeat Modules ===========================
filebeat.modules:
#  - module: system
#    syslog:
#      enabled: true
#    auth:
#      enabled: true
#  - module: auditd
#    log:
#      enabled: true

# ========================== Filebeat Autodiscover ==========================
#filebeat.autodiscover:
#  providers:
#    - type: docker
#      hints.enabled: true

# ========================== Processors ====================================
#processors:
#  - add_cloud_metadata: ~
#  - add_docker_metadata: ~
#  - add_locale:
#      format: offset
#  - add_host_metadata:
#      netinfo.enabled: true

# ========================== Output to Logstash ============================
output.logstash:
  hosts: ["35.198.212.16:5044"]

# ========================== Elasticsearch Output =========================
#output.elasticsearch:
#  hosts: ["${ELASTICSEARCH_HOST}:9200"]
#  username: ${ELASTICSEARCH_USERNAME}
#  password: ${ELASTICSEARCH_PASSWORD}

# ========================== Dashboards =====================================
setup.dashboards:
  enabled: true

# ========================== Kibana =========================================
#setup.kibana:
#  host: "${KIBANA_HOST}:80"
#  username: ${ELASTICSEARCH_USERNAME}
#  password: ${ELASTICSEARCH_PASSWORD}

# ========================== Xpack Monitoring ===============================
xpack.monitoring:
  enabled: true
  elasticsearch:
  # Define monitoring settings here
